# Mirror the terminal outside.
set -ag terminal-overrides ",$TERM:RGB"

# Rebind the prefix key to CTRL + a

unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# set vim copy mode
set -g mode-keys vi

# Split panes using \ and -
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Kill pane without confirmation
bind-key x kill-pane

# Mouse mode on with prefix m
bind m set -g mouse on \; display-message 'Mouse: ON'

# Mouse mode off with prefix M
bind M set -g mouse off \; display-message 'Mouse: OFF'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Set up TPM on a new machine.
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
